<!DOCTYPE html>
<html>
<!-- http://www.sosmath.com/trig/Trig2/trig2/trig2.html -->
<!-- https://thenauticalalmanac.com/Formulas.html#To_determine_Hc_using_a_calculator -->
<!-- http://thenauticalalmanac.com/Chapt-17%20AZIMUTHS%20AND%20AMPLITUDES.pdf -->

<!-- Determine Z (azimuth) -->
<!-- Z  = cos-1[(sin(declination) – sin(Latitude) x sin(Hc)) / (cos(Latitude) x cos(Hc))] -->
<!-- Z = tan-1 (sin (LHA) / (cos (LHA) x sin(AP Latitude) - cos(AP Latitude) x tan(declination)) -->

<!-- To determine Hc using a calculator -->
<!-- Hc = sin-1[sin(declination) x sin(Latitude) + (cos(Latitude) x cos(declination) x cos(LHA)] -->

<!-- Determine Local Apparent Noon using GHA -->
<!-- ((Your Longitude – Sun GHA less than your Longitude) / 15) + GHA integral hour -->
<!-- (Your Longitude – GHA less than your Longitude) -->

<!--

Hc = Computed altitude

Zn = Computed azimuth,The simplest definition of azimuth is the bearing of a heavenly body from a fixed point on land or at sea. To be more precise, we might say azimuth is the bearing to the body's geographical position (the celestial coordinates of declination and hour angle reformulated as latitude and longitude). Mathematically, the bearing is measured the shortest way from the poles, east or west of an observer's meridian to a maximum of l80°.

lat = Latitude

dec = Declination, This marks the height above or below the equatorial plane for celestial objects. Equivalent to the latitude on earth. it is followed by North or South same as latitude.

LHA = Local Hour Angle In astro navigation, we need to know the position of a celestial body relative to our own position. Due to the Earth’s rotation, the Sun moves through 15o of longitude in 1 hour and it moves through 15 minutes of arc in 1 minute of time.
the angle between the meridian of the celestial object and the meridian of the observer, LHA = GHA(of celestial object) - Longitude (of observer)
Rules for calculating LHA:
Long East, LHA = GHA + LONG (- 360o as necessary)
Long West, LHA = GHA – LONG (+ 360o as necessary)
https://astronavigationdemystified.com/local-hour-angle-and-greenwich-hour-angle/


-->

	<head>
	
		<script type="text/javascript">
			
			function calculate_Hc(declination, Latitude, LHA) 
			{
				var Hc = Math.asin(Math.sin(declination) * Math.sin(Latitude) + (Math.cos(Latitude) * Math.cos(declination) * Math.cos(LHA)));
				return Hc;
			}
			
			function calculate_Zn(declination, Latitude, Hc) 
			{
				var Zn = Math.acos((Math.sin(declination) - Math.sin(Latitude) * Math.sin(Hc)) / (Math.cos(Latitude) * Math.cos(Hc)));
				return Zn;
			}
			
        </script>
		
		<style type="text/css" media="screen, print, projection">
			body,
			html {
				margin:0;
				padding:0;
				color:#000;
				background:white;
			}
			#wrap {
				width:750px;
				margin:0 auto;
				background:#99c;
			}
			#header {
				padding:5px 10px;
				background:#ddd;
			}
			h1 {
				margin:0;
			}
			#navbar {
				padding:5px 10px;
				background:HoneyDew;
			}
			#navbar ul {
				margin:0;
				padding:0;
				list-style:none;
			}
			#navbar li {
				display:inline;
				margin:0;
				padding:0;
			}
			#inputMain {
				float:left;
				width:50%;
				background:LightCyan;
			}
			h2 {
				margin:0 0 1em;
			}
			#outputsidebar {
				float:right;
				width:50%;
				background:LavenderBlush;
			}
			#footer {
				clear:both;
				padding:5px 10px;
				background:#cc9;
			}
			#footer p {
				margin:0;
			}
			* html #footer {
				height:1px;
			}
		</style>
		
	</head>

	<body>
		<div id="wrap">
			<div id ="navbar">
				<h1>JavaScript Celestial Navigation</h1>
			</div>
			<div id="inputMain">					
				<form name="Calc_ZnInput" >
					<p>Inputs</p>	
					<input type="button" value="default angle of declination" onClick="document.Calc_ZnInput.declination.value='4.69'">
					<br>
					angle of declination = <input type="textfield" name="declination" value="">
					<br>
					<input type="button" value="default Latitude" onClick="document.Calc_ZnInput.Latitude.value='30.121498'">
					<br>
					Latitude = <input type="textfield" name="Latitude" value="">
					<br>
					<input type="button" value="default LHA" onClick="document.Calc_ZnInput.LHA.value='1'">
					<br>
					LHA = <input type="textfield" name="LHA" value="">
				</form>
			</div>
			<div id="outputsidebar">
				<form name="Calc_ZnOutport" >
					<p>Outputs</p>	
					<input type="button" value="CalculateHc" onClick="document.Calc_ZnOutport.Hc.value=calculate_Hc(document.Calc_ZnInput.declination.value, document.Calc_ZnInput.Latitude.value, document.Calc_ZnInput.LHA.value);"/>
					<br>
					Hc = <input type="textfield" name="Hc" value="">
					<br>
					<input type="button" value="CalculateZn" onClick="document.Calc_ZnOutport.Zn.value=calculate_Zn(document.Calc_ZnInput.declination.value, document.Calc_ZnInput.Latitude.value, document.Calc_ZnOutport.Hc.value);"/>
					<br>
					Hz = <input type="textfield" name="Zn" value="">
				</form>
			</div>
		</div>
	</body>
	
</html>